arr=[2,4,5,7,9,11]
m=starting+ending/2
if(arr(mid)==key) sop("Element present")
if(arr(mid)>key) e=mid-1; [2,4]
if(arr(mid)<key) s=mid+1; [7,9,11]
_______________________________________
[2,4,6,7,8,10,11,12,15,20,21,25,27]
 0 1 2 3 4  5  6  7  8  9 10 11 12
if key=21
then m=s+e/2-->0+11/2=5==>s=m+1
m=s+e/2-->6+11/2=8==>s=m+1
m=s+e/2-->9+11/2=10
we got in index 10,21 number
______________________________________
==>1.Linear search code

import java.util.Scanner;
public class Linearsearch{
    public static void main(String [] args){
        Scanner scanner=new Scanner(System.in);
        System.out.print("Enter the size of the array: ");
        int s=scanner.nextInt();
        int arr[]=new int[s];
        System.out.print("Enter the elements of the array:");
        for(int i=0;i<s;i++){
            arr[i]=scanner.nextInt();
        }
        int key=20,c=0;
        for(int i=0;i<s;i++){
            if(arr[i]==key){ 
                c++;
                break;
        }
        if(c>0) System.out.println("The element is present in the array");
        else System.out.println("The element is not present in the array");
     }
     
}
}
___________________
==>2.Binary search code

import java.util.Scanner;
public class Binarysearch{
    public static void main(String [] args){
        Scanner scanner=new Scanner(System.in);
        System.out.print("Enter the size of the array: ");
        int n=scanner.nextInt();
        int arr[]=new int[n];
        System.out.print("Enter the elements of the array:");
        for(int i=0;i<n;i++){
            arr[i]=scanner.nextInt();
        }
        int key=7,s=0,e=arr.length-1,c=0;
            while (s <= e) {
                int m = (s + e) / 2;
                if (arr[m] == key) {
                    c++; 
                    break;
                } 
                else if (arr[m] < key) s = m + 1; 
                else  e = m - 1; 
            }
        if(c>0) System.out.println("The element is present in the array");
        else System.out.println("The element is not present in the array");  
}
}
____________________________
==>3.Reverse the array

import java.util.Scanner;
public class reverse{
    public static void main(String [] args){
        Scanner scanner=new Scanner(System.in);
        System.out.print("Enter the size of the array: ");
        int size=scanner.nextInt();
        int[] array=new int[size];
        System.out.print("Enter the elements of the array:");
        for(int i=0;i<size;i++){
            array[i]=scanner.nextInt();
        }
        for(int i=size-1; i>=0; i--) 
        System.out.print(array[i]+" "); 
}
}
_______________________________
==>4.swap a array

import java.util.Scanner;
public class reverse{
    public static void main(String [] args){
        Scanner scanner=new Scanner(System.in);
        System.out.print("Enter the size of the array: ");
        int size=scanner.nextInt();
        int[] array=new int[size];
        System.out.print("Enter the elements of the array:");
        for(int i=0;i<size;i++){
            array[i]=scanner.nextInt();
        }
        int temp;
        for(int i=0; i<size/2; i++){
            temp=array[0];
            array[0]=array[size-1];
            array[size-1]=temp;
        }
        for(int i=0;i<size;i++)
        System.out.println(array[i]+" ");
}
}
OUTPUT:Enter the size of the array: 6
Enter the elements of the array:3 4 5 2 6 9 
9 
4 
5 
2 
6 
3 
__________________________________________
==>5.replace the array element

import java.util.Scanner;
public class reverse{
    public static void main(String [] args){
        Scanner scanner=new Scanner(System.in);
        System.out.print("Enter the size of the array: ");
        int size=scanner.nextInt();
        int[] array=new int[size];
        System.out.print("Enter the elements of the array:");
        for(int i=0;i<size;i++){
            array[i]=scanner.nextInt();
        }
        int temp;
        for(int i=0; i<size/2; i++){
            temp=array[i];
            array[0]=array[size-1-i];
            array[size-1-i]=temp;
        }
        for(int i=0;i<size;i++)
        System.out.println(array[i]+" ");
}
}

OUTPUT:Enter the size of the array: 6
Enter the elements of the array:3 4 5 8 2 7
8 
4 
5 
5 
4 
3 
________________________________________________
==>6. Rotate the first half array element

import java.util.Scanner;
public class reverse{
    public static void main(String [] args){
        Scanner scanner=new Scanner(System.in);
        System.out.print("Enter the size of the array: ");
        int size=scanner.nextInt();
        int[] array=new int[size];
        System.out.print("Enter the elements of the array:");
        for(int i=0;i<size;i++){
            array[i]=scanner.nextInt();
        }
        int temp;
        for(int i=0,j=(size/2)-1; i<size/4; i++,j--){
            temp=array[i];
            array[i]=array[j-i];
            array[j-i]=temp;
        }
        for(int i=0;i<size;i++)
        System.out.println(array[i]+" ");
}
}

OUTPUT:Enter the size of the array: 6
Enter the elements of the array:4 5 3 6 9 1
3 
5 
4 
6 
9 
1 
____________________________________________
==>7.Rotate the second half array element

import java.util.Scanner;
public class reverse{
    public static void main(String [] args){
        Scanner scanner=new Scanner(System.in);
        System.out.print("Enter the size of the array: ");
        int size=scanner.nextInt();
        int[] array=new int[size];
        System.out.print("Enter the elements of the array:");
        for(int i=0;i<size;i++){
            array[i]=scanner.nextInt();
        }
        int temp;
        for(int i=(size/2),j=size-1,k=0; k<size/4; i++,j--,k++){
            temp=array[i];
            array[i]=array[j-k];
            array[j-k]=temp;
        }
        for(int i=0;i<size;i++)
        System.out.println(array[i]+" ");
}
}

OUTPUT:Enter the size of the array: 4
Enter the elements of the array:6 4 9 7
6 
4 
7 
9 
______________________________________
==>8.count the number of numbers

import java.util.Scanner;
public class reverse{
    public static void main(String [] args){
        Scanner scanner=new Scanner(System.in);
        System.out.print("Enter the size of the array: ");
        int size=scanner.nextInt();
        int[] array=new int[size];
        System.out.print("Enter the elements of the array:");
        for(int i=0;i<size;i++){
            array[i]=scanner.nextInt();
        }
        int[] hash={0,0,0,0,0,0,0,0,0,0,0};
        for(int i=0;i<size;i++){
            hash[array[i]]++;
        }
        for(int i=0;i<10;i++){
            System.out.println(i+"-"+hash[i]);
        }
    }
}

OUTPUT:Enter the size of the array: 6
Enter the elements of the array:3 4 4 3 5 4
0-0
1-0
2-0
3-2
4-3
5-1
6-0
7-0
8-0
9-0
______________________________________________
==>9.Little Petya very much likes gifts. Recently he has received a new laptop as a New Year gift from his mother. He immediately decided to give it to somebody else as what can be more pleasant than giving somebody gifts. And on this occasion he organized a New Year party at his place and invited n his friends there.

If there's one thing Petya likes more that receiving gifts, that's watching others giving gifts to somebody else. Thus, he safely hid the laptop until the next New Year and made up his mind to watch his friends exchanging gifts while he does not participate in the process. He numbered all his friends with integers from 1 to n. Petya remembered that a friend number i gave a gift to a friend number pi. He also remembered that each of his friends received exactly one gift.

Now Petya wants to know for each friend i the number of a friend who has given him a gift.

SOLUTION:
import java.util.Scanner;
public class Main{
    public static void main(String [] args){
        Scanner scanner=new Scanner(System.in);
        int n=scanner.nextInt();
        int k;
        int[] array=new int[n+1];
        for(int i=1;i<=n;i++){
            k=scanner.nextInt();
            array[k]=i;
        }
        for(int i=1;i<=n;i++)
        System.out.println(array[i]+" ");
    }
}

OUTPUT:4
2 3 4 1
4 
1 
2 
3 
___________________________________________________________
==>
___________________________________